{
  "dependencies": {
    "aos": "^2.3.4",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "sessions": "^0.0.2-7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "portfolioguo",
  "description": "Portfolio Website with MVC architectural structure",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magickw/PortfolioGuo.git"
  },
  "keywords": [
    "mvc",
    "portfolio",
    "website"
  ],
  "author": "Baofeng Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magickw/PortfolioGuo/issues"
  },
  "homepage": "https://github.com/magickw/PortfolioGuo#readme"
}
